<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f700c27c76f9459488a2636029a97632" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.CTHD_BAN" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.CTHD_NHAP" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.HOADON_BAN" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.HOADON_NHAP" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.LOG" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.SANPHAM" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyShopDienThoaiModel.TAIKHOAN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_mahd_ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_masp_ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_mahd_nhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_masp_nhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_makh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_manv_hd_ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_mancc_cthd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_manv_hd_nhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_username" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_mancc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyShopDienThoaiModel.fk_manv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>