<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyShopDienThoaiModelStoreContainer" CdmEntityContainer="QuanLyShopDienThoaiEntities">
    <EntitySetMapping Name="CTHD_BAN">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.CTHD_BAN">
        <MappingFragment StoreEntitySet="CTHD_BAN">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHD_NHAP">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.CTHD_NHAP">
        <MappingFragment StoreEntitySet="CTHD_NHAP">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON_BAN">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.HOADON_BAN">
        <MappingFragment StoreEntitySet="HOADON_BAN">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON_NHAP">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.HOADON_NHAP">
        <MappingFragment StoreEntitySet="HOADON_NHAP">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.LOG">
        <MappingFragment StoreEntitySet="LOG">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="BoNho" ColumnName="BoNho" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Chip" ColumnName="Chip" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="NamPhatHanh" ColumnName="NamPhatHanh" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QuanLyShopDienThoaiModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QuanLyShopDienThoaiModel.Store.ThongKeDoanhThuSanPham" FunctionImportName="ThongKeDoanhThuSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.ThongKeDoanhThuSanPham_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChiTieuTheoNam" FunctionName="QuanLyShopDienThoaiModel.Store.ChiTieuTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.ChiTieuTheoNam_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ChiTieu" ColumnName="ChiTieu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChiTieuTheoNgay" FunctionName="QuanLyShopDienThoaiModel.Store.ChiTieuTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.ChiTieuTheoNgay_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="ChiTieu" ColumnName="ChiTieu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChiTieuTheoQuy" FunctionName="QuanLyShopDienThoaiModel.Store.ChiTieuTheoQuy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.ChiTieuTheoQuy_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ChiTieu" ColumnName="ChiTieu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DoanhThuTheoNam" FunctionName="QuanLyShopDienThoaiModel.Store.DoanhThuTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.DoanhThuTheoNam_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DoanhThuTheoNgay" FunctionName="QuanLyShopDienThoaiModel.Store.DoanhThuTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.DoanhThuTheoNgay_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DoanhThuTheoQuy" FunctionName="QuanLyShopDienThoaiModel.Store.DoanhThuTheoQuy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.DoanhThuTheoQuy_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HienThiKhachHang" FunctionName="QuanLyShopDienThoaiModel.Store.HienThiKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.HienThiKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HienThiNhaCungCap" FunctionName="QuanLyShopDienThoaiModel.Store.HienThiNhaCungCap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.HienThiNhaCungCap_Result">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LayDSKhachHangMuaHangNhieu" FunctionName="QuanLyShopDienThoaiModel.Store.LayDSKhachHangMuaHangNhieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieu_Result">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="tong_soluong" ColumnName="tong_soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LayDSKhachHangMuaHangNhieuTheoNam" FunctionName="QuanLyShopDienThoaiModel.Store.LayDSKhachHangMuaHangNhieuTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieuTheoNam_Result">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="tong_soluong" ColumnName="tong_soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LayDSKhachHangMuaHangNhieuTheoQuy" FunctionName="QuanLyShopDienThoaiModel.Store.LayDSKhachHangMuaHangNhieuTheoQuy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieuTheoQuy_Result">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="tong_soluong" ColumnName="tong_soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LaySoLuongKhachHangChuaMuaHang" FunctionName="QuanLyShopDienThoaiModel.Store.LaySoLuongKhachHangChuaMuaHang" />
    <FunctionImportMapping FunctionImportName="LaySoLuongKhachHangDaMuaHang" FunctionName="QuanLyShopDienThoaiModel.Store.LaySoLuongKhachHangDaMuaHang" />
    <FunctionImportMapping FunctionImportName="LoadDataByDateInCustomer" FunctionName="QuanLyShopDienThoaiModel.Store.LoadDataByDateInCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.LoadDataByDateInCustomer_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoadDataByDateInSupplier" FunctionName="QuanLyShopDienThoaiModel.Store.LoadDataByDateInSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.LoadDataByDateInSupplier_Result">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QLNhaCungCap" FunctionName="QuanLyShopDienThoaiModel.Store.QLNhaCungCap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.QLNhaCungCap_Result">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyShopDienThoaiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyShopDienThoaiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyShopDienThoaiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyShopDienThoaiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyShopDienThoaiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyShopDienThoaiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyShopDienThoaiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyShopDienThoaiModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TimKiemKhachHangTheoBoLoc" FunctionName="QuanLyShopDienThoaiModel.Store.TimKiemKhachHangTheoBoLoc" />
    <FunctionImportMapping FunctionImportName="TimKiemNhaCungCapTheoBoLoc" FunctionName="QuanLyShopDienThoaiModel.Store.TimKiemNhaCungCapTheoBoLoc" />
  </EntityContainerMapping>
</Mapping>