<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyShopDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ThongKeDoanhThuSanPham_Result">
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="SoDonHang" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" />
  </ComplexType>
  <EntityType Name="CTHD_BAN">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ChietKhau" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.fk_mahd_ban" FromRole="CTHD_BAN" ToRole="HOADON_BAN" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fk_masp_ban" FromRole="CTHD_BAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTHD_NHAP">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ChietKhau" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="HOADON_NHAP" Relationship="Self.fk_mahd_nhap" FromRole="CTHD_NHAP" ToRole="HOADON_NHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fk_masp_nhap" FromRole="CTHD_NHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON_BAN">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHD_BAN" Relationship="Self.fk_mahd_ban" FromRole="HOADON_BAN" ToRole="CTHD_BAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.fk_makh" FromRole="HOADON_BAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_manv_hd_ban" FromRole="HOADON_BAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADON_NHAP">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHD_NHAP" Relationship="Self.fk_mahd_nhap" FromRole="HOADON_NHAP" ToRole="CTHD_NHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.fk_mancc_cthd" FromRole="HOADON_NHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_manv_hd_nhap" FromRole="HOADON_NHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.fk_makh" FromRole="KHACHHANG" ToRole="HOADON_BAN" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.fk_username" FromRole="LOG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaSoThue" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADON_NHAP" Relationship="Self.fk_mancc_cthd" FromRole="NHACUNGCAP" ToRole="HOADON_NHAP" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.fk_mancc" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Luong" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.fk_manv_hd_ban" FromRole="NHANVIEN" ToRole="HOADON_BAN" />
    <NavigationProperty Name="HOADON_NHAP" Relationship="Self.fk_manv_hd_nhap" FromRole="NHANVIEN" ToRole="HOADON_NHAP" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.fk_manv" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BoNho" Type="Int32" Nullable="false" />
    <Property Name="Ram" Type="Int32" Nullable="false" />
    <Property Name="Chip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Camera" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamPhatHanh" Type="Int32" Nullable="false" />
    <Property Name="BaoHanh" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHD_BAN" Relationship="Self.fk_masp_ban" FromRole="SANPHAM" ToRole="CTHD_BAN" />
    <NavigationProperty Name="CTHD_NHAP" Relationship="Self.fk_masp_nhap" FromRole="SANPHAM" ToRole="CTHD_NHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.fk_mancc" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LOGs" Relationship="Self.fk_username" FromRole="TAIKHOAN" ToRole="LOG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_manv" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="fk_mahd_ban">
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="1" />
    <End Role="CTHD_BAN" Type="Self.CTHD_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON_BAN">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD_BAN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masp_ban">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD_BAN" Type="Self.CTHD_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD_BAN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahd_nhap">
    <End Role="HOADON_NHAP" Type="Self.HOADON_NHAP" Multiplicity="1" />
    <End Role="CTHD_NHAP" Type="Self.CTHD_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON_NHAP">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD_NHAP">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masp_nhap">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD_NHAP" Type="Self.CTHD_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD_NHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_makh">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON_BAN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manv_hd_ban">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON_BAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mancc_cthd">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="HOADON_NHAP" Type="Self.HOADON_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HOADON_NHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manv_hd_nhap">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON_NHAP" Type="Self.HOADON_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON_NHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_username">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="LOG" Type="Self.LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="LOG">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mancc">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manv">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyShopDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHD_BAN" EntityType="Self.CTHD_BAN" />
    <EntitySet Name="CTHD_NHAP" EntityType="Self.CTHD_NHAP" />
    <EntitySet Name="HOADON_BAN" EntityType="Self.HOADON_BAN" />
    <EntitySet Name="HOADON_NHAP" EntityType="Self.HOADON_NHAP" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOGs" EntityType="Self.LOG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="fk_mahd_ban" Association="Self.fk_mahd_ban">
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
      <End Role="CTHD_BAN" EntitySet="CTHD_BAN" />
    </AssociationSet>
    <AssociationSet Name="fk_masp_ban" Association="Self.fk_masp_ban">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD_BAN" EntitySet="CTHD_BAN" />
    </AssociationSet>
    <AssociationSet Name="fk_mahd_nhap" Association="Self.fk_mahd_nhap">
      <End Role="HOADON_NHAP" EntitySet="HOADON_NHAP" />
      <End Role="CTHD_NHAP" EntitySet="CTHD_NHAP" />
    </AssociationSet>
    <AssociationSet Name="fk_masp_nhap" Association="Self.fk_masp_nhap">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD_NHAP" EntitySet="CTHD_NHAP" />
    </AssociationSet>
    <AssociationSet Name="fk_makh" Association="Self.fk_makh">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
    </AssociationSet>
    <AssociationSet Name="fk_manv_hd_ban" Association="Self.fk_manv_hd_ban">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
    </AssociationSet>
    <AssociationSet Name="fk_mancc_cthd" Association="Self.fk_mancc_cthd">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="HOADON_NHAP" EntitySet="HOADON_NHAP" />
    </AssociationSet>
    <AssociationSet Name="fk_manv_hd_nhap" Association="Self.fk_manv_hd_nhap">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON_NHAP" EntitySet="HOADON_NHAP" />
    </AssociationSet>
    <AssociationSet Name="fk_username" Association="Self.fk_username">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="LOG" EntitySet="LOGs" />
    </AssociationSet>
    <AssociationSet Name="fk_mancc" Association="Self.fk_mancc">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="fk_manv" Association="Self.fk_manv">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <FunctionImport Name="ThongKeDoanhThuSanPham" IsComposable="true" ReturnType="Collection(QuanLyShopDienThoaiModel.ThongKeDoanhThuSanPham_Result)">
      <Parameter Name="ngayBatDau" Mode="In" Type="DateTime" />
      <Parameter Name="ngayKetThuc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ChiTieuTheoNam" ReturnType="Collection(QuanLyShopDienThoaiModel.ChiTieuTheoNam_Result)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ChiTieuTheoNgay" ReturnType="Collection(QuanLyShopDienThoaiModel.ChiTieuTheoNgay_Result)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ChiTieuTheoQuy" ReturnType="Collection(QuanLyShopDienThoaiModel.ChiTieuTheoQuy_Result)">
      <Parameter Name="quy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoanhThuTheoNam" ReturnType="Collection(QuanLyShopDienThoaiModel.DoanhThuTheoNam_Result)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DoanhThuTheoNgay" ReturnType="Collection(QuanLyShopDienThoaiModel.DoanhThuTheoNgay_Result)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DoanhThuTheoQuy" ReturnType="Collection(QuanLyShopDienThoaiModel.DoanhThuTheoQuy_Result)">
      <Parameter Name="quy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HienThiKhachHang" ReturnType="Collection(QuanLyShopDienThoaiModel.HienThiKhachHang_Result)" />
    <FunctionImport Name="HienThiNhaCungCap" ReturnType="Collection(QuanLyShopDienThoaiModel.HienThiNhaCungCap_Result)" />
    <FunctionImport Name="LayDSKhachHangMuaHangNhieu" ReturnType="Collection(QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieu_Result)">
      <Parameter Name="tungay" Mode="In" Type="DateTime" />
      <Parameter Name="denngay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="LayDSKhachHangMuaHangNhieuTheoNam" ReturnType="Collection(QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieuTheoNam_Result)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LayDSKhachHangMuaHangNhieuTheoQuy" ReturnType="Collection(QuanLyShopDienThoaiModel.LayDSKhachHangMuaHangNhieuTheoQuy_Result)">
      <Parameter Name="quy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LaySoLuongKhachHangChuaMuaHang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="LaySoLuongKhachHangDaMuaHang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="LoadDataByDateInCustomer" ReturnType="Collection(QuanLyShopDienThoaiModel.LoadDataByDateInCustomer_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="LoadDataByDateInSupplier" ReturnType="Collection(QuanLyShopDienThoaiModel.LoadDataByDateInSupplier_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="QLNhaCungCap" ReturnType="Collection(QuanLyShopDienThoaiModel.QLNhaCungCap_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyShopDienThoaiModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyShopDienThoaiModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TimKiemKhachHangTheoBoLoc">
      <Parameter Name="columnName" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemNhaCungCapTheoBoLoc">
      <Parameter Name="tableName" Mode="In" Type="String" />
      <Parameter Name="columnName" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ChiTieuTheoNam_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayLap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="ChiTieu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ChiTieuTheoNgay_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="Ngaylap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="ChiTieu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ChiTieuTheoQuy_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayLap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="ChiTieu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DoanhThuTheoNam_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayLap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="DoanhThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DoanhThuTheoNgay_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="Ngaylap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="DoanhThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DoanhThuTheoQuy_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayLap" Nullable="false" Precision="23" />
    <Property Type="Double" Name="DoanhThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="HienThiKhachHang_Result">
    <Property Type="Int32" Name="MaKH" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="HienThiNhaCungCap_Result">
    <Property Type="Int32" Name="MaNCC" Nullable="false" />
    <Property Type="String" Name="TenNCC" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="LayDSKhachHangMuaHangNhieu_Result">
    <Property Type="Int32" Name="makh" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="tong_soluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LayDSKhachHangMuaHangNhieuTheoNam_Result">
    <Property Type="Int32" Name="makh" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="tong_soluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LayDSKhachHangMuaHangNhieuTheoQuy_Result">
    <Property Type="Int32" Name="makh" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="tong_soluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LoadDataByDateInCustomer_Result">
    <Property Type="Int32" Name="MaKH" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="LoadDataByDateInSupplier_Result">
    <Property Type="Int32" Name="MaNCC" Nullable="false" />
    <Property Type="String" Name="TenNCC" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="QLNhaCungCap_Result">
    <Property Type="Int32" Name="MaNCC" Nullable="false" />
    <Property Type="String" Name="TenNCC" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="Double" Name="ThanhTien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>